# brad-lang

./: .editorconfig  .gitignore  BradLang.sln  README.md  azure-pipelines.yml  build.cmd  build.sh  run.cmd  run.sh  test.cmd  test.sh
src/BradLang/: BradLang.csproj  Compilation.cs  EvaluationResult.cs  Evaluator.cs  VariableSymbol.cs
src/BradLang.Tests/: BradLang.Tests.csproj  EvaluatorTests.cs  StringExtensionTests.cs  StringExtensions.cs  UnitTest1.cs
src/BradLang.Tests/CodeAnalysis/: AnnotatedText.cs  EvaluatorTests.cs
src/BradLang.Tests/CodeAnalysis/Syntax/: AssertingEnumerator.cs  LexerTests.cs  ParserTests.cs
src/BradLang/CodeAnalysis/: Compilation.cs  Diagnostic.cs  DiagnosticBag.cs  EvaluationResult.cs  Evaluator.cs  LabelSymbol.cs  MethodInfo.cs  TextSpan.cs  VariableSymbol.cs
src/BradLang/CodeAnalysis/Binding/: Binder.cs  BoundAssignmentExpression.cs  BoundBinaryExpression.cs  BoundBinaryOperator.cs  BoundBinaryOperatorKind.cs  BoundBlockStatement.cs  BoundCallExpression.cs  BoundConditionalGotoStatement.cs  BoundErrorExpression.cs  BoundExpression.cs  BoundExpressionStatement.cs  BoundForStatement.cs  BoundGlobalScope.cs  BoundGotoStatement.cs  BoundIfStatement.cs  BoundLabel.cs  BoundLabelStatement.cs  BoundLiteralExpression.cs  BoundMethodDeclaration.cs  BoundMethodInvocationExpression.cs  BoundNode.cs  BoundNodeKind.cs  BoundReturnStatement.cs  BoundScope.cs  BoundStatement.cs  BoundTernaryExpression.cs  BoundTernaryOperator.cs  BoundTreeDiagnosticWriter.cs  BoundTreeRewriter.cs  BoundUnaryExpression.cs  BoundUnaryOperator.cs  BoundUnaryOperatorKind.cs  BoundVariableDeclaration.cs  BoundVariableExpression.cs  BoundWhileStatement.cs
src/BradLang/CodeAnalysis/Lowering/: Lowerer.cs
src/BradLang/CodeAnalysis/Symbols/: BuiltinFunctions.cs  FunctionSymbol.cs  ParameterSymbol.cs  Symbol.cs  SymbolKind.cs  TypeSymbol.cs  VariableSymbol.cs
src/BradLang/CodeAnalysis/Syntax/: AssignmentExpressionSyntax.cs  BinaryExpressionSyntax.cs  BlockStatementSyntax.cs  CallExpressionSyntax.cs  CompilationUnitSyntax.cs  ConditionalExpressionSyntax.cs  ElseClauseSyntax.cs  ExpressionStatementSyntax.cs  ExpressionSyntax.cs  ForStatementSyntax.cs  Lexer.cs  (+25 more)
src/bc/: BradLangRepl.cs  Program.cs  Repl.DocumentView.cs  Repl.cs  bc.csproj
(+3 files in other folders)
