<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>bc</AssemblyName>
    <RootNamespace>BradLang.CommandLine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BradLang\BradLang.csproj" />
  </ItemGroup>

</Project>
